<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Aluga-se | Account</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="ejs_production.js">	</script>
	<script type="text/javascript" src="meu.js"></script>
</head>
<body>
	<header>
		<a href="account.html">Minha conta</a>
		<a href="login.html">Entrar</a>
	</header>

	<div class="page">
		<div class="page_top">
			<div id="logo">
				<a href="index.html"><img src="alugase.png"></a>
			</div>

			<div id="home_search">
			    <input type="text" id="txt_search" placeholder="Buscar..."/>
			    <a href="search.html"><button id="button_search">Buscar</button></a>
			</div>

			<div id="home_button">
				<ul>
					<li>
						<a href="index.html">
							<button>Home</button>
						</a>
					</li>
					<li>
						<a href="http://play.google.com">
							<button>Download</button>
						</a>
					</li>
					<li>
						<a href="about.html" >
							<button>About</button>
						</a>
					</li>
				</ul>
			</div>

			<div id="user_account">
				<div id="div_account">
					<div id="avatar"></div>
					<div id="info">
						<h2>Nome do Usuário</h2>
						<h4>contato@bracode.com.br</h2>
						<h4>(xx) xxxx xxxx</h2>

					</div>
				</div>
			</ul>

			</div>
		</div>

	 	<div id="show_product">

			<ul id="content">
		
			</ul>

		</div>
	</div>

	<footer>Todos os Direitos Reservados - Desenvolvido por Equipe <a href="http://www.bracode.com.br">Bracode</a></footer>

</body>
</html>