<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Aluga-se</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="ejs_production.js">	</script>
<script type="text/javascript" src="home.js"></script>
<script type="text/javascript" src="comunicacaoDasTapiocas.js"></script>
</head>
<body>
	<header>
		<a href="login.html">Entrar</a>
	</header>

	<div class="page">
		<div class="page_top">
			<div id="logo">
				<a href="index.html"><img src="alugase.png"></a>
			</div>

			<div class="titulo">Disponibilizar Produto</div>
		</div>
		<form id="FormCadastroAnuncio">
		<div class="login" id="login">
			<h4>Title</h4>
			<input type="text" id="FormTitle" placeholder="Titulo" required>
			<h4>SubTitle</h4>
			<input type="text" id="FormSubTitle" placeholder="Descricao" required>
			<h4>Price</h4>
			<input type="text" id="FormPrice" placeholder="Preco" required>
			<br> 
			<p></p>
			<input type="submit" value="Cadastrar Anuncio"/>
		</div>
		</form>
	</div>

	<footer>
		Todos os Direitos Reservados - Desenvolvido por Equipe <a
			href="http://www.bracode.com.br">Bracode</a>
	</footer>

</body>
</html>