<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Aluga-se</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="ejs_production.js">	</script>
<script type="text/javascript" src="comunicacaoDasTapiocas.js"></script>
<script type="text/javascript" src="home.js"></script>
</head>
<body>
	<header>
		<div id="rightTopBar">
			<form id="login">
				<input type='text' id='username' placeholder='Usuário' required>
				<input type='password' id='password' placeholder='Senha' required>
				<input type="submit" value="Entrar" /> 
				<a href="login.html">Criar Conta</a>
			</form>
			<p id="accountTopBar"></p>
		</div>
	</header>

	<div class="page">
		<div class="page_top">
			<div id="logo">
				<a href="search.html"><img src="alugase.png"></a>
			</div>

			<div id="home_search">
				<input type="text" id="txt_search" placeholder="Buscar..." /> <a
					href="search.html"><button id="button_search">Buscar</button></a>
			</div>

			<div id="home_notification">

				<ul>
					<li>
						<h1>Quer disponibilizar seu produto ou serviço?</h1> <a
						href="disponibilizar.html">
							<button>Disponibilizar</button>
					</a>
					</li>
					<li>
						<h1>Quer alugar um produto ou serviço?</h1> <a href="search.html">
							<button>Alugar</button>
					</a>
					</li>


				</ul>

			</div>
		</div>

		<div id="show_product">

			<ul id="content">

			</ul>

		</div>
	</div>

	<footer>
		Todos os Direitos Reservados - Desenvolvido por Equipe <a
			href="http://www.bracode.com.br">Bracode</a>
	</footer>

</body>
</html>