<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Aluga-se</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="comunicacaoDasTapiocas.js"></script>
</head>
<body>
	<header>
		<div id="rightTopBar">
			<form id="login">
				<input type='text' id='username' placeholder='Usuário' required>
				<input type='password' id='password' placeholder='Senha' required>
				<input type="submit" value="Entrar" /> <a href="login.html">Criar
					Conta</a>
			</form>
			<p id="accountTopBar"></p>
		</div>
	</header>

	<div class="page">
		<div class="page_top">
			<div id="logo">
				<a href="index.html"><img src="alugase.png"></a>
			</div>

			<div class="titulo">Minha conta</div>
		</div>
		<form id="FormCadastro">
			<div class="login" id="login">
				<h4>Nome</h4>
				<input type="text" id="FormName" placeholder="" required>
				<h4>Email</h4>
				<input type="text" id="FormEmail" placeholder="" required>
				<h4>Senha</h4>
				<input type="password" id="FormPassword" placeholder="" required>
				<h4>Telefone</h4>
				<input type="text" id="FormFone" placeholder="" required> <br>
				<a href="#" onclick="forgotPass();">Esqueci minha senha</a>
				<p></p>
				<input type="submit" value="Cadastrar" />

			</div>
		</form>
	</div>

	<footer>
		Todos os Direitos Reservados - Desenvolvido por Equipe <a
			href="http://www.bracode.com.br">Bracode</a>
	</footer>

</body>
</html>